// /**
//  * For more details on how to configure Wrangler, refer to:
//  * https://developers.cloudflare.com/workers/wrangler/configuration/
//  */
// {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "job-server",
// 	"main": "src/index.ts",
// 	"compatibility_date": "2025-09-27",
// 	"observability": {
// 		"enabled": true
// 	},
// 	"compatibility_flags": [
// 		"nodejs_compat"
// 	],
// 	"d1_databases": [
// 		{
// 			"binding": "DB",
// 			"database_name": "jobs-db",
// 			"database_id": "526192a0-834f-49d8-8be0-9ad845d6a088",
// 			"migrations_dir": "./migrations"
// 		},
// 		{
// 			"binding": "DB",
// 			"database_name": "jobs-db-prod",
// 			"database_id": "46c9e406-dc66-4585-bf52-4e075a831751",
// 			"remote": true
// 		},
// 	],
// 	"env": {
//     "staging": {
//       "d1_databases": [
//         {
//           "binding": "DB",
//           "database_name": "jobs-db-staging",
//           "database_id": ""
//         }
//       ]
//     },
// 	"production":{
// 		"d1_databases": [
//     {
//       "binding": "DB",
//       "database_name": "jobs-db-prod",
//       "database_id": "46c9e406-dc66-4585-bf52-4e075a831751"
//     }
//   ],
// 	}
//   }
// 	/**
// 	 * Smart Placement
// 	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
// 	 */
// 	// "placement": {  "mode": "smart" }
// 	/**
// 	 * Bindings
// 	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
// 	 * databases, object storage, AI inference, real-time communication and more.
// 	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
// 	 */
// 	/**
// 	 * Environment Variables
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
// 	 * Note: Use secrets to store sensitive data.
// 	 * https://developers.cloudflare.com/workers/configuration/secrets/
// 	 */
// 	// "vars": {  "MY_VARIABLE": "production_value" }
// 	/**
// 	 * Static Assets
// 	 * https://developers.cloudflare.com/workers/static-assets/binding/
// 	 */
// 	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
// 	/**
// 	 * Service Bindings (communicate between multiple Workers)
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
// 	 */
// 	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
// }
{
	"name": "job-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// 1. DEFAULT (Used for Local Dev: npx wrangler dev)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jobs-db",
			"database_id": "526192a0-834f-49d8-8be0-9ad845d6a088",
			"migrations_dir": "./migrations"
		},
		{
			"binding": "DB",
			"database_name": "jobs-db-staging",
			"database_id": "746cbc8b-713d-44c4-a9a0-a5b8cb854dc7",
			"remote": true
		}
	],
	"env": {
		"staging": {
			"vars": {
        // "VITE_API_URL": "https://staging-api.workers.dev/api"
 "VITE_API_URL": "https://job-server.ebunoluwaomosebi007.workers.dev/api"
      },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "jobs-db-staging",
					"database_id": "746cbc8b-713d-44c4-a9a0-a5b8cb854dc7"
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "jobs-db-prod",
					"database_id": "46c9e406-dc66-4585-bf52-4e075a831751"
				}
			]
		}
	}
}